{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx reveal-md README.md --static dist",
    "dev": "reveal-md README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reveal-md": "^5.1.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
